use (
  alias://defaults
  dep://dotenv
  dep://path
)

# env variables to use
const (
  root = $KRM_DIR_NAME ?? defaults.dir
  envFile = $KRM_ENV_FILE ?? defaults.envFile.public
  privateEnvFile = $KRM_PRIVATE_ENV_FILE ?? defaults.envFile.private
)

if envFile then dotenv.config(path = path.join(root, envFile))
if privateEnvFile then dotenv.config(path = path.join(root, privateEnvFile))
$KRM_DIR_NAME = root                    #this can't be overwritten in the *.env files
$KRM_ENV_FILE = envFile                 #this can't be overwritten in the *.env files
$KRM_PRIVATE_ENV_FILE = privateEnvFile  #this can't be overwritten in the *.env files

$KRM_NODE_PATH ?= ps.workDir
$KRM_APM_DIR_NAME ?= defaults.apm.dirName
$KRM_JOB_CATALOGS_PATH ?= defaults.jobs.catalogs.path

$KRM_REGISTRIES ?= "skynet"
$KRM_REGISTRY_SKYNET_PORTAL ?= defaults.registry.skynet.portal
$KRM_REGISTRY_SKYNET_SKYLINK ?= defaults.registry.skynet.skylink
#$KRM_REGISTRY_SKYNET_PRIVATE_KEY
#$KRM_REGISTRY_SKYNET_PUBLIC_KEY
